log_format       compression '$remote_addr - $remote_user [$time_local] '
  '"$request"      $status $upstream_addr '
  '"$http_referer" "$http_user_agent"';

upstream backend {
  server backend:3000;
  keepalive 64;
}

server {

  listen          80;
  access_log      /var/log/nginx/access.log compression;

  gzip            on;
  gzip_types      text/html application/javascript application/json text/css;

  root            /usr/share/nginx/html;
  index           index.html;

  location /api/ {
    proxy_pass http://backend/;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;

    proxy_redirect off;
    proxy_read_timeout 240s;
  }

  location / {
    try_files     $uri $uri/ $uri.html /index.html;
  }

  location ~* \.(?:css|js|jpg|svg)$ {
    expires       30d;
    add_header    Cache-Control "public";
  }

  location ~* \.(?:json)$ {
    expires       1d;
    add_header    Cache-Control "public";
  }
}
